actions-js/profile-readme/action.yml
name: "Profile Readme"
description: "Collection of widgets for your profile README"
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  username:
    description: "Github profile username"
    required: true
  feed:
    required: false
    description: "FEED.json file path"
  template:
    description: "TEMPLATE.md file path"
    required: true
    default: "./TEMPLATE.md"
  readme:
    description: "README.md output file path"
    required: true
    default: "./README.md"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "star"
  color: "yellow"

DiscordAnaxes/DiscordAnaxes/.github/workflows/update-readme.yml
- name: Generate README.md
  uses: actions-js/profile-readme@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    username: DiscordAnaxes

onxs/onxs/.github/workflows/ci.yml
- name: Create README.md
  uses: actions-js/profile-readme@master
  with:
    username: onxs
    github_token: ${{ secrets.GITA_TOKENS }}

VitRod/VitRod/.github/workflows/additional_activity.yml
- name: Create README.md
  uses: actions-js/profile-readme@master
  with:
    username: <your username>
    github_token: ${{ secrets.GITHUB_TOKEN }}

flancast90/flancast90/action.yml
- name: Create README.md
  uses: actions-js/profile-readme@master
  with:
    username: flancast90
    github_token: ${{ secrets.GITHUB_TOKEN }}