actions-js/profile-readme/action.yml
name: "Profile Readme"
description: "Collection of widgets for your profile README"
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  username:
    description: "Github profile username"
    required: true
  feed:
    required: false
    description: "FEED.json file path"
  template:
    description: "TEMPLATE.md file path"
    required: true
    default: "./TEMPLATE.md"
  readme:
    description: "README.md output file path"
    required: true
    default: "./README.md"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "star"
  color: "yellow"

Lissy93/Lissy93/.github/workflows/full-activity.yml
- name: Adds recent activity to file
  uses: actions-js/profile-readme@master
  with:
    username: lissy93
    github_token: ${{ secrets.GITHUB_TOKEN }}
    readme: './RECENT-ACTIVITY.md'
    template: './assets/activity-template.md'

abhijoshi2k/abhijoshi2k/.github/workflows/update-readme.yml
- name: Generate README.md
  uses: actions-js/profile-readme@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    username: abhijoshi2k
    template: "TEMPLATE.md"

wesleyel/wesleyel/.github/workflows/update_widgets.yml
- name: Generate README from template
  uses: actions-js/profile-readme@master
  with:
    username: wesleyel
    github_token: ${{ secrets.GITHUB_TOKEN }}

jimbrig/jimbrig/.github/workflows/all-actions.yml
- name: Create README.md
  uses: actions-js/profile-readme@master
  with:
    username: jimbrig
    github_token: ${{ secrets.GITHUB_TOKEN }}